<html>
    <head>
        <style>
            table,
            tr,
            td,
            th{ 
                border: 2px solid;
                border-collapse:collapse ;            
            }
            legend{
                color: rgb(0, 255, 0);

            }
            fieldset{
                color: coral;
                background-color: palegreen;
                padding: 30px;
                border: 5px solid b;
            
            }
            legend{
                color: blue;
                background-color: black;
            }
            h1{
                background-color: black;
            }

                 </style>
                 <link rel="stylesheet" href="./index.css">
                 
                </head>
                 <body bgcolor="skyblue">

<center><h1 style="color: purple;">KALALI PRAVEEN GOUD</h1></center>
<img src =PHOTO.jpeg height="200" width="200">
<Fieldset>
    <legend><b>Carrier objectives</b></legend>

seeking a challenging position in a reputed organizations where i can learn new skills, expand my knowledge, and
leverage many learnings.
To get an opportunity where i can make the best of my potential and contribute to the organization growth.
</Fieldset>
<br><br>
    <fieldset>
<legend>EDUCATION</legend>
<table><tr>
    <th>s.no</th>
    <th>class</th>
    <th>percentage</th>
    <tr>
        <td>1</td>
        <td>1oth</td>
        <td>9.5</td>
    </tr>
<tr>
    <td>2</td>
    <td>intermediate</td>
    <td>950</td>
</tr>
<tr>
    <td>3</td>
    <td>degree</td>
    <td>8.6</td>
</tr>
</tr>
</table>
</tr></table>
</fieldset>
<br><br>
<fieldset>
<legend><b>LANGUAGES</b></legend>
<u1>
<li>ENGLISH</li>
<li>TELUGU<li>
<li>HINDI<li>
</u1>
</fieldset>
<fieldset>
<legend>skills</legend>
<u1>
<li>flexibility</li>
<li>communication</li>
</fieldset>
</u1>
<fieldset>
    <legend><b>HOBBIES</b></legend></h3>
<ul>
<li>playing cricket</li>
<li>listening to music</li>
</ul>
</fieldset>
<fieldset>
<legend><b>DECLARATION</b></legend>
All information in this resume is true and correct.
i hereby declare that all the above information is correct and accurate.
</Fieldset>

</body>
</html>